# EmptyRepository

./: .blade.properties  .project  README.md  pom.xml
.metadata/: version.ini
Task-2/: pom.xml
modules/newsletter/newsletter-service/: bnd.bnd  build.gradle  service.xml
modules/newsletter/newsletter-service/src/main/java/com/liferay/training/newsletter/model/impl/: NewsletterArticleBaseImpl.java  NewsletterArticleCacheModel.java  NewsletterArticleImpl.java  NewsletterArticleModelImpl.java  NewsletterIssueBaseImpl.java  NewsletterIssueCacheModel.java  NewsletterIssueImpl.java  NewsletterIssueModelImpl.java
modules/newsletter/newsletter-service/src/main/java/com/liferay/training/newsletter/service/base/: NewsletterArticleLocalServiceBaseImpl.java  NewsletterArticleServiceBaseImpl.java  NewsletterIssueLocalServiceBaseImpl.java  NewsletterIssueServiceBaseImpl.java
modules/newsletter/newsletter-service/src/main/java/com/liferay/training/newsletter/service/http/: NewsletterArticleServiceHttp.java  NewsletterArticleServiceSoap.java  NewsletterIssueServiceHttp.java  NewsletterIssueServiceSoap.java
modules/newsletter/newsletter-service/src/main/java/com/liferay/training/newsletter/service/impl/: NewsletterArticleLocalServiceImpl.java  NewsletterArticleServiceImpl.java  NewsletterIssueLocalServiceImpl.java  NewsletterIssueServiceImpl.java
modules/newsletter/newsletter-service/src/main/java/com/liferay/training/newsletter/service/model/listener/: JournalArticleModelListener.java
modules/newsletter/newsletter-service/src/main/java/com/liferay/training/newsletter/service/persistence/impl/: NewsletterArticlePersistenceImpl.java  NewsletterIssuePersistenceImpl.java
modules/newsletter/newsletter-service/src/main/java/com/liferay/training/newsletter/service/persistence/impl/constants/: TSPersistenceConstants.java
modules/newsletter/newsletter-service/src/main/java/com/liferay/training/newsletter/service/search/: NewsletterArticleSearchRegistrar.java  NewsletterIssueSearchRegistrar.java
modules/newsletter/newsletter-service/src/main/java/com/liferay/training/newsletter/service/search/index/: NewsletterArticleModelDocumentContributor.java  NewsletterArticleModelIndexerWriterContributor.java  NewsletterIssueModelDocumentContributor.java  NewsletterIssueModelIndexerWriterContributor.java
modules/newsletter/newsletter-service/src/main/java/com/liferay/training/newsletter/service/search/query/: NewsletterArticleKeywordQueryContributor.java  NewsletterIssueKeywordQueryContributor.java  NewsletterIssueModelPreFilterContributor.java
modules/newsletter/newsletter-service/src/main/java/com/liferay/training/newsletter/service/search/result/: NewsletterArticleModelSummaryContributor.java  NewsletterIssueModelSummaryContributor.java
modules/newsletter/newsletter-service/src/main/resources/: service.properties
registration/modules/amf-registration/amf-registration-service/: bnd.bnd  build.gradle  service.xml
registration/modules/amf-registration/amf-registration-service/src/main/java/com/liferay/training/amf/registration/model/impl/: UserCustomBaseImpl.java  UserCustomCacheModel.java  UserCustomImpl.java  UserCustomModelImpl.java
registration/modules/amf-registration/amf-registration-service/src/main/java/com/liferay/training/amf/registration/service/base/: UserCustomLocalServiceBaseImpl.java  UserCustomServiceBaseImpl.java
registration/modules/amf-registration/amf-registration-service/src/main/java/com/liferay/training/amf/registration/service/http/: UserCustomServiceHttp.java  UserCustomServiceSoap.java
registration/modules/amf-registration/amf-registration-service/src/main/java/com/liferay/training/amf/registration/service/impl/: UserCustomLocalServiceImpl.java  UserCustomServiceImpl.java
registration/modules/amf-registration/amf-registration-service/src/main/java/com/liferay/training/amf/registration/util/: State.java  StateUtil.java
registration/modules/amf-registration/amf-registration-service/src/main/resources/: service.properties
registration/modules/amf-registration/amf-registration-web/: bnd.bnd  build.gradle
registration/modules/amf-registration/amf-registration-web/src/main/java/com/liferay/training/amf/registration/web/: RegistrationFriendlyURLMapper.java
registration/modules/amf-registration/amf-registration-web/src/main/resources/content/: Language.properties
(+592 files in other folders)
